YOU need TO INSTALL THE REACT NAVITE

npx create-expo-app a2

YOU ALSO NEED TO INSTALL THESE PACKAGES
npm install @react-navigation/native 

npm install @react-navigation/bottom-tabs 
npm install @react-navigation/native-stack 

npx expo install expo-checkbox

npx expo install firebase

npm install -D react-native-dotenv

import { NavigationContainer, useNavigation } from '@react-navigation/native'; import { createNativeStackNavigator } from '@react-navigation/native-stack'; import { createBottomTabNavigator } from '@react-navigation/bottom-tabs';