Group Member
SUN,YUMING
LIAO,TIANZHI

the screenshots are in the screenshots.pdf

---

Current State of Application 

We have already developed the app's overall structure and implemented three stack screens, 
including Login, Registration and User. Under the User screen, we created the basic structure of 
four-tab screens: Welcome, Profile, library, MyList.  We also finished the input components as it
will be reused frequently in our app.  For the database, we already finished the firebase setup 
and user authentication. 
Now we are working on the three main data collections. 

LIAO worked on building most of the screens, and the code was reviewed at first 
and jointly improved by Sun.
Right now, he is doing the log in screen.

SUN worked on the construction of databases.
Right now, he is doing the CRUD and fixing the bug.

-------


There is a collection called 
library 

with the document with the following document

id: ramdom id

title: JLPT-N5
nativeLanguage: JP
number: 3
translationLanguage: GB

The second collections are called wordlist inside each of document of the library

id: equal to the nativeWord "戦車"
nativeWord: "戦車"
translationMeaning: 'tank'

The third collection is called userList

userList will be stored all of the word added from wordBook

document in the userList have the following data model

id: equal to the nativeWord "戦車"
nativeWord: "戦車"
translationMeaning: 'tank'
remember: (boolean) true or false

----

At present, the construction of the basic framework has been completed. 
For the public part of the word library, it is possible to load word books and detailed parts. 
For personal word lists, the part of loading the word list can already be done.

There are 3 collections.
The collection (A) named library stores the documents of all word books.
Each word book will have a corresponding collection (B) to store the document of the word.
At the same time, a collection (C) of personal word lists will be created for each user.

CRUD

C
Add the entire vocabulary book to the library collection via json.
 (Currently under study and expected to be implemented)
Add the entire word book from the library (collection B) 
to the user's word list (collection C). (not implemented yet)
Add the individual word from the library (collection B) 
to the user's word list (collection C). (BUG is being fixed, function is normal)

R
(Complete) Read collection A.
(Complete) Read collection B.
(Complete) Read collection C.

U
(Complete)Mark the word's status of remembered or not in Collection C. 

D
Delete the entire word book from collectionA. (not implemented yet)
(Complete)Delete words from collection C.





----
YOU need TO INSTALL THE REACT NAVITE

npx create-expo-app a2

YOU ALSO NEED TO INSTALL THESE PACKAGES
npm install @react-navigation/native 

npm install @react-navigation/bottom-tabs 
npm install @react-navigation/native-stack 

npx expo install expo-checkbox

import { NavigationContainer, useNavigation } from '@react-navigation/native'; import { createNativeStackNavigator } from '@react-navigation/native-stack'; import { createBottomTabNavigator } from '@react-navigation/bottom-tabs';

npm expo install firebase